<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>Connexion</servlet-name>
    <servlet-class>com.netflox.controller.ConnexionController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Logged</servlet-name>
    <servlet-class>com.netflox.controller.LoggedController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GeneratePdf</servlet-name>
    <servlet-class>com.netflox.controller.GeneratePdfController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Telechargement</servlet-name>
    <servlet-class>com.netflox.controller.TelechargementController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Streaming</servlet-name>
    <servlet-class>com.netflox.controller.StreamingController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Deconnexion</servlet-name>
    <servlet-class>com.netflox.controller.DeconnexionController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Inscription</servlet-name>
    <servlet-class>com.netflox.controller.InscriptionController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Acceuil</servlet-name>
    <servlet-class>com.netflox.controller.AcceuilController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Catalogue</servlet-name>
    <servlet-class>com.netflox.controller.CatalogueController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Recherche</servlet-name>
    <servlet-class>com.netflox.controller.RechercheController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CatalogueDateTri</servlet-name>
    <servlet-class>com.netflox.controller.CatalogueTriDateController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FicheFilm</servlet-name>
    <servlet-class>com.netflox.controller.AchatController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GestionCompteClient</servlet-name>
    <servlet-class>com.netflox.controller.GestionCompteClientController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AjoutFilm</servlet-name>
    <servlet-class>com.netflox.controller.AjoutFilmController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Bon</servlet-name>
    <servlet-class>com.netflox.controller.BonController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Administration</servlet-name>
    <servlet-class>com.netflox.controller.AdministrationController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Audit</servlet-name>
    <servlet-class>com.netflox.controller.AuditController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GestionCompte</servlet-name>
    <servlet-class>com.netflox.controller.GestionCompteController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Resume</servlet-name>
    <servlet-class>com.netflox.controller.ResumePdfController</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>AjoutClient</servlet-name>
    <servlet-class>com.netflox.controller.AjoutUtilisateurController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Catalogue</servlet-name>
    <url-pattern>/catalogue</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Recherche</servlet-name>
    <url-pattern>/recherche</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Acceuil</servlet-name>
    <url-pattern>/acceuil</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Connexion</servlet-name>
    <url-pattern>/connexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Logged</servlet-name>
    <url-pattern>/logged</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GeneratePdf</servlet-name>
    <url-pattern>/catalogue.pdf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Telechargement</servlet-name>
    <url-pattern>/telecharger.pdf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Streaming</servlet-name>
    <url-pattern>/streaming</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Deconnexion</servlet-name>
    <url-pattern>/deconnexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Inscription</servlet-name>
    <url-pattern>/inscription</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CatalogueDateTri</servlet-name>
    <url-pattern>/catalogueDateTri</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FicheFilm</servlet-name>
    <url-pattern>/ficheFilm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GestionCompteClient</servlet-name>
    <url-pattern>/gestionCompteClient</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AjoutFilm</servlet-name>
    <url-pattern>/ajoutFilm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Bon</servlet-name>
    <url-pattern>/bon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Administration</servlet-name>
    <url-pattern>/administration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Audit</servlet-name>
    <url-pattern>/audit.pdf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GestionCompte</servlet-name>
    <url-pattern>/gestioncomptes</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Resume</servlet-name>
    <url-pattern>/resume.pdf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AjoutClient</servlet-name>
    <url-pattern>/ajoutclient</url-pattern>
  </servlet-mapping>
</web-app>